{
  "manifest_version": 3,
  "name": "Remove the AI ​​button from the Google search bar",
  "version": "1.0",
  "description": "This removes the Google AI button.",
  "icons": {
    "16": "extension-pfp16.png",
    "48": "extension-pfp-48.png",
    "128": "extension-pfp-128.png"
  },
  "action": {
    "default_icon": {
      "16": "extension-pfp16.png",
      "48": "extension-pfp-48.png",
      "128": "extension-pfp-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}